<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title></title>
		<style type="text/css">
			
			#phone
			{
				width:300px;
				height: 600px;
				margin: 60px auto;
				border: 5px gray solid;
				background: #333;
				border-radius: 30px;
				box-shadow: 2px 2px 2px 1px black;
				position: relative;
				z-index: 1; /*调整Div的叠放次序，值越大，离用户越近*/
				transition: all 2s ease 0s;
				backface-visibility: hidden;
				/*backface-visibility: hidden;  *//*北背隐藏*/
				/*-webkit-transform-origin: bottom;*/
			}
			
			#phone:before
			{
				content: "";
				width:60px;
				height: 10px;
				border-radius: 7px 7px 0px 0px;
				position: absolute;
				background: #333;
				display: inline-block;
				left: 200px;
				top: -15px;
				
			}#phone:after
			{
				content: "";
				width:8px;
				height: 50px;
				border-radius: 5px 0px 0px 5px;
				position: absolute;
				background: #333;
				display: inline-block;
				left: -14px;
				top: 80px;
				
			}
			
			
			#camera
			{
				margin: 25px auto 0px ;
				width:15px;
				height: 15px;
				border: 3px solid #666;
				border-radius: 15px;
				background: black;
				box-shadow: 1px 1px 1px 1px black inset;
				
			}
			
			#Headset
			{
				margin: 10px auto ;
				width:65px;
				height: 10px;
				border: 2px solid #666;
				border-radius: 15px;
				background: black;
				box-shadow: 1px 1px 1px 1px black inset;
				
			}
			#screen
			{
				margin: 15px auto 0px;
				width:250px;
				height: 450px;
				border: 3px solid #444;
				background: white;
				
			}
			#homeBtn
			{
				margin: 10px auto ;
				width:40px;
				height: 40px;
				border: 1px solid #666;
				border-radius: 24px;
				background: #777;
			}
			
			
			#phoneBck
			{
				width:300px;
				height: 600px;
				margin: -670px auto;
				border: 5px gray solid;
				background: #333;
				border-radius: 30px;
				box-shadow: 2px 2px 2px 1px black;
				position: relative;
				
				transition: all 2s ease 0s;
				
				/*-webkit-transform-origin: bottom;*/
			}
			#phoneBck div{
				width: 100px;
				height: 100px;
				border-radius: 50%;
				margin: 60px auto;
				background: url(img/test.jpg) no-repeat;
				background-size: 100px 100px;
				transform: scaleX(-1);
			}
			
			#phoneBck:before
			{
				content: "";
				width:60px;
				height: 10px;
				border-radius: 7px 7px 0px 0px;
				position: absolute;
				background: #333;
				display: inline-block;
				left: 200px;
				top: -15px;
				
			}#phoneBck:after
			{
				content: "";
				width:8px;
				height: 50px;
				border-radius: 5px 0px 0px 5px;
				position: absolute;
				background: #333;
				display: inline-block;
				left: -14px;
				top: 80px;
				
			}
			
			#content:hover #phone
			{
				transform: rotateY(180deg);
			}
			#content:hover #phoneBck
			{
				transform: rotateY(180deg);
			}
			
			
		</style>
	</head>
	<body>
		<div id="content">
			<div id="phone">
			
				<div id="camera"></div>
				<div id="Headset"></div>
				<div id="screen"></div>
				<div id="homeBtn"></div>
			</div>
			<!--手机背面-->
			<div id="phoneBck">  
				<div id="">
					
				</div>
				
			</div>
		</div>
		
		
	</body>
</html>
