<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name='viewport' content="width=device-width">
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	.nav{
		width: 100%;
		height: 44px;
		background: deepskyblue;
		text-align: center;
		position: relative;
	}
	.title{
		display: inline;
		line-height: 44px;
		color: white;
		font-size: 16px;
		font-weight: 900;
	}
	.slide-btn{
			position: absolute;
			line-height: 28px;
			left: 15px;
			color: white;
			font-size: 30px;
		}
	.footer{
		position: fixed;
		width: 100%;
		height: 45px;
		background: deepskyblue;
		bottom: 0;
		display: -webkit-box;
	}
	.footer>div{
		/*width: 25%;
		height: 100%;
		float: left;*/
		-webkit-box-flex:1;
		text-align: center;
		line-height: 45px;
		color: white;
	}
	.content-wrap{
		position: fixed;
		width: 100%;
		top: 44px;
		bottom: 45px;
		overflow: scroll;
	}
	.content{
		width: 100%;
		position: relative;
	}
	.music-list{
		list-style: none;
	}
	.music-item{
		height: 60px;
		position: relative;
		margin: 0 10px;
		border-bottom: 1px solid lightgreen;
	}
	.music-item>img{
		width: 40px;
		height: 40px;
		margin: 10px 20px 10px;
		border-radius: 20px;
		position: absolute;
	}
	.music-item>h3{
		position: absolute;
		left: 80px;
		top: 10px;
		font-size: 14px;
		color: #333;
		font-weight: 700;
	}
	.music-item>p{
		position: absolute;
		left: 80px;
		bottom: 10px;
		font-size: 12px;
		color: #999;
		font-weight: 700;
	}
	.slide{
		position: fixed;
		width: 90%;
		height: 100%;
		background: #333;
		top: 0;
		left: -90%;

	}
	.slide>p{
		color: white;
		line-height: 30px;
		padding-left: 30px;
		font-size: 12px;
	}
	.show{
			-webkit-animation:show 0.2s linear both; 
		}
		@-webkit-keyframes show{
			0%{left: -90%;}
			100%{left: 0;}
		}
		.hidden{
			-webkit-animation:hidden 0.2s linear both; 
		}
		@-webkit-keyframes hidden{
			0%{left: 0;}
			100%{left: -90%;}
		}
	.slide-back{
		position: absolute;
		left: 45px;
		bottom: 50px;
		width: 250px;
		height: 40px;
		background: #777;
		border: 2px solid #777;
	}

</style>
</head>
<body>
<div class="nav">
<span class="slide-btn">…</span>
	<p class="title">niooa音乐</p>
</div>
<div class="content-wrap">
	<div class="content">
		<ul class="music-list">
			<li class="music-item">
				<img src="img/photo01.jpg">
				<h3>稻香</h3>
				<p>周杰伦 —— 《魔杰座》</p>
			</li>
			<li class="music-item">
				<img src="img/photo02.jpg">
				<h3>一路向北</h3>
				<p>周杰伦 —— 《十一月的肖邦》</p>
			</li>
			<li class="music-item">
				<img src="img/photo03.jpg">
				<h3>爱在西元前</h3>
				<p>周杰伦 —— 《范特西》</p>
			</li>
			<li class="music-item">
				<img src="img/photo04.jpg">
				<h3>半岛铁盒</h3>
				<p>周杰伦 —— 《八度空间》</p>
			</li>
			<li class="music-item">
				<img src="img/photo05.jpg">
				<h3>龙卷风</h3>
				<p>周杰伦 —— 《Jay》</p>
			</li>
			<li class="music-item">
				<img src="img/photo04.jpg">
				<h3>以父之名</h3>
				<p>周杰伦 —— 《叶惠美》</p>
			</li>
			<li class="music-item">
				<img src="img/photo03.jpg">
				<h3>跨时代</h3>
				<p>周杰伦 —— 《跨时代》</p>
			</li>
			<li class="music-item">
				<img src="img/photo02.jpg">
				<h3>不能说的秘密</h3>
				<p>周杰伦 —— 《不能说的秘密 电影原声带》</p>
			</li>
			<li class="music-item">
				<img src="img/photo01.jpg">
				<h3>美人鱼</h3>
				<p>周杰伦 —— 《哎呦，不错哦》</p>
			</li>
			<li class="music-item">
				<img src="img/photo01.jpg">
				<h3>告白气球</h3>
				<p>周杰伦 —— 《周杰伦的床边故事》</p>
			</li>
			<li class="music-item">
				<img src="img/photo01.jpg">
				<h3>七里香</h3>
				<p>周杰伦 —— 《七里香》</p>
			</li>
			<li class="music-item">
				<img src="img/photo01.jpg">
				<h3>千里之外</h3>
				<p>周杰伦 —— 《依然范特西》</p>
			</li>
		</ul>
	</div>
</div>
<div class="footer">
	<div><<</div>
	<div>||</div>
	<div>>></div>
	<div>❤</div>
</div>
<div class="slide">
	<p>登录</p>
	<p>皮肤</p>
	<p>会员</p>
	<p>中心</p>
	<p>收藏</p>
	<p>反馈</p>
	<p>帮助</p>
	<p>关于我们</p>
<button class="slide-back">返回</button>
</div>
<script type="text/javascript">
	var slide_btn = document.querySelector('.slide-btn');
	var slide = document.querySelector('.slide');
	var slide_back = document.querySelector('.slide-back');
	slide_btn.onclick = function(){
		slide.classList.remove('hidden');
		slide.classList.add('show');
	}
	slide_back.onclick = function(){
		slide.classList.remove('show');
		slide.classList.add('hidden');
	}
</script>

</body>
</html>
