<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.photos{
			width: 800px;
			height:600px;
			margin: 50px auto;
		}
		.photos>img{
			width: 145px;
			position: relative;
			z-index: 6;
			transition: all 0.5s;
		}
		.photos>img:nth-child(1){
			transform: rotate(30deg) scale(1.5);
		}
		.photos>img:nth-child(2){
			transform: rotate(-5deg) scale(1.2);
		}
		.photos>img:nth-child(3){
			transform: rotate(10deg) scale(0.9);
		}
		.photos>img:nth-child(4){
			transform: rotate(10deg) scale(1.1);
		}
		.photos>img:nth-child(5){
			transform: rotate(-40deg) scale(1.5);
		}
		.photos>img:nth-child(6){
			transform: rotate(20deg) scale(1.2);
		}
		.photos>img:nth-child(7){
			transform: rotate(30deg) scale(0.9);
		}
		.photos>img:nth-child(8){
			transform: rotate(-20deg) scale(1.4);
		}
		.photos>img:nth-child(9){
			transform: rotate(30deg) scale(1.3);
		}
		.photos>img:nth-child(10){
			transform: rotate(20deg) scale(1.2);
		}
		.photos>img:nth-child(11){
			transform: rotate(-40deg) scale(1.3);
		}
		.photos>img:nth-child(12){
			transform: rotate(20deg) scale(0.8);
		}
		.photos>img:nth-child(13){
			transform: rotate(30deg) scale(1.2);
		}
		.photos>img:nth-child(14){
			transform: rotate(15deg) scale(1.2);
		}
		.photos>img:nth-child(15){
			transform: rotate(-20deg) scale(1.4);
		}
		.photos>img:hover{
			transform: rotate(0deg) scale(2);
			z-index: 7;
		}

	</style>
</head>
<body>
	<div class="photos">
		<img src="img/photo01.jpg">
		<img src="img/photo02.jpg">
		<img src="img/photo03.jpg">
		<img src="img/photo04.jpg">
		<img src="img/photo05.jpg">
		<img src="img/photo06.jpg">
		<img src="img/photo07.jpg">
		<img src="img/photo08.jpg">
		<img src="img/photo09.jpg">
		<img src="img/photo10.jpg">
		<img src="img/photo11.jpg">
		<img src="img/photo12.jpg">
		<img src="img/photo13.jpg">
		<img src="img/photo14.jpg">
		<img src="img/photo15.jpg">
	</div>
</body>
</html>
